<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFT Champion Tier List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TFT Champion Tier List</h1>
        <select id="traits">
            <option value="all">Traits</option>
            <!-- Add specific traits here -->
        </select>
        <input type="text" id="search" placeholder="Search...">
    </header>

    <div class="tier">
        <div class="style-tier">
            <h3>S</h3>
        </div>

        <div class="champions">
            <div class="characters">
                <img src="../TFT Icon/champion_10.png" alt="">
            </div>
            <div class="characters">
                <img src="../TFT Icon/MonkeyKing.png" alt="">
            </div>
        </div>
    </div>

    <div class="tier">
        <div class="style-tier">
            <h3>A</h3>
        </div>

        <div class="champions">
            <img src="../TFT Icon/champion_10.png" alt="">
            <img src="../TFT Icon/MonkeyKing.png" alt="">
        </div>
    </div>

    <footer>
        <p>This website is supported by ads</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

<style>
    .tier {
        display: flex;
        background-color: violet;
    }

    .style-tier {
        width: 50px;
        height: 50px;
        background-color: red;
        display: flex;
        justify-content: center;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
    }

    .champions {
    display: flex;
}

    .characters img {
        width: 45px;
        height: 45px;
        border: 1px solid yellow;
    }

    .characters {
        display: flex;
        justify-content: center;
        padding: 10px 10px;
        align-items: center;
    }

    h3 {
        text-align: center;
        margin: 0;
    }
</style>
