<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Menu Example</title>
</head>
<body>

    <header>
        <div class="Header">
            <a id="container" href="index.html">
                <img src="../TFT Icon/dtcl-mua-4-hd12-removebg.png" alt="nguoi dep">
                <div id="meta">EmPhongTFT</div>
            </a>
        </div>
    </header>

    <div>  
        <nav>
            <ul class="menu">
                <li><a href="comps.html">Đội hình</a></li>
                <li><a href="#">Tip & Tricks</a></li>
                <li><a href="listchamp.html">Tướng</a></li>
                <li><a href="#">Cập nhật</a></li>
                <li><a href="#">Công Cụ</a></li>
                <li><a href="#">Xây dựng đội hình</a></li>
                <li><a href="#">Tin Tức</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-container">

        <div class="row">  
            <div class="costsidebar">
                <div class="filter-button" data-cost="1">
                    <span>1</span>
                    <div class="square"></div>
                </div>
                <div class="filter-button" data-cost="2">
                    <span>2</span>
                    <div class="square"></div>
                </div>
                <div class="filter-button" data-cost="3">
                    <span>3</span>
                    <div class="square"></div>
                </div>
                <div class="filter-button" data-cost="4">
                    <span>4</span>
                    <div class="square"></div>
                </div>
                <div class="filter-button" data-cost="5">
                    <span>5</span>
                    <div class="square"></div>
                </div>
            </div>
            
            <div class="main">
                <div class="page-header">
                    <p>TFT List Champion</p>
                </div>
        
                <div class="dropdown">
                    <button class="dropdown-toggle btn btn-secondary" aria-haspopup="true" aria-expanded="false">
                        <div class="filter-dropdown-wrapper" id="selectedTrait">Traits</div>
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" data-trait="all">All</a>
                        <a href="#" class="dropdown-item" data-trait="Arcana">Arcana</a>
                        <a href="#" class="dropdown-item" data-trait="Chrono">Chrono</a>
                        <a href="#" class="dropdown-item" data-trait="Dragon">Dragon</a>
                        <a href="#" class="dropdown-item" data-trait="Druid">Druid</a>
                        <a href="#" class="dropdown-item" data-trait="Eldritch">Eldritch</a>
                        <a href="#" class="dropdown-item" data-trait="Faerie">Faerie</a>
                        <a href="#" class="dropdown-item" data-trait="Honeymancy">Honeymancy</a>
                        <a href="#" class="dropdown-item" data-trait="Portal">Portal</a>
                        <a href="#" class="dropdown-item" data-trait="Pyro">Pyro</a>
                        <a href="#" class="dropdown-item" data-trait="Ravenous">Ravenous</a>
                        <a href="#" class="dropdown-item" data-trait="Sugarcraft">Sugarcraft</a>
                        <a href="#" class="dropdown-item" data-trait="Witchcraft">Witchcraft</a>
                        <a href="#" class="dropdown-item" data-trait="Ascendent">Ascendent</a>
                        <a href="#" class="dropdown-item" data-trait="Bastion">Bastion</a>
                        <a href="#" class="dropdown-item" data-trait="Bat Queen">Bat Queen</a>
                        <a href="#" class="dropdown-item" data-trait="Best Friends">Best Friends</a>
                        <a href="#" class="dropdown-item" data-trait="Blaster">Blaster</a>
                        <a href="#" class="dropdown-item" data-trait="Multistriker">Multistriker</a>
                        <a href="#" class="dropdown-item" data-trait="Preserver">Preserver</a>
                        <a href="#" class="dropdown-item" data-trait="Scholar">Scholar</a>
                        <a href="#" class="dropdown-item" data-trait="Shapeshifter">Shapeshifter</a>
                        <a href="#" class="dropdown-item" data-trait="Vanguard">Vanguard</a>
                        <a href="#" class="dropdown-item" data-trait="Warrior">Warrior</a>
                        <a href="#" class="dropdown-item" data-trait="Incantor">Incantor</a>
                    </div>
                </div>
                
                <div class="champion_list">
                    <div class="champion-list" id="championList">
                        <div class="champion-item" data-trait="Arcana" data-cost="1">
                            <img src="../TFT Icon/champion_1.png" alt="Ashe">
                            <p class="character-name">Ashe</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_2.png" alt="Blitcrank">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_3.png" alt="ELise">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_4.png" alt="Jax">
                            <p class="character-name">Shyvana</p>
                          </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_5.png" alt="Jayce">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_6.png" alt="Poppy">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_8.png" alt="Twitch">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_9.png" alt="Wawick">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_10.png" alt="Zigg">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_11.png" alt="Zoe">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_12.png" alt="Ahri">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_13.png" alt="Seraphine">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_15.png" alt="Akali">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_16.png" alt="Cassiopeia">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_17.png" alt="Galio">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_18.png" alt="Nilah">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_19.png" alt="Kassadin">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_20.png" alt="Rumble">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_21.png" alt="Nunu">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_23.png" alt="Shyvana">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_24.png" alt="Syndra">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_25.png" alt="Tristana">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_26.png" alt="Zilean">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_27.png" alt="Bard">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_28.png" alt="Ezreal">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_29.png" alt="Hecarim">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_30.png" alt="Jinx">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_31.png" alt="Katarina">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_32.png" alt="Hwei">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_33.png" alt="Morderkaiser">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_34.png" alt="Veigar">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_35.png" alt="Shen">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_36.png" alt="Swain">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Diana.png" alt="Shyvana">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_38.png" alt="Neeko">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_39.png" alt="Vex">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_40.png" alt="Fiora">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_41.png" alt="Gwen">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_42.png" alt="Kalista">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_43.png" alt="Karma">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_44.png" alt="Ryze">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_45.png" alt="Nami">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_46.png" alt="Nasus">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Briar.png" alt="Briar">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_48.png" alt="Rakan">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_49.png" alt="Varus">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_50.png" alt="Taric">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_53.png" alt="Morgana">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/champion_57.png" alt="Xerah">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Camille.png" alt="Camile">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/KogMaw.png" alt="Kog'Maw">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Lillia.png" alt="Lillia">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Milio.png" alt="Milio">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/MonkeyKing.png" alt="Wukong">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Olaf.png" alt="Olaf">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/Smolder.png" alt="Smolder">
                            <p class="character-name">Shyvana</p>
                        </div>
                        <div class="champion-item" data-trait="Dragon">
                            <img src="../TFT Icon/TahmKench.png" alt="Tahm Kench">
                            <p class="character-name">Shyvana</p>
                        </div>
                </div>
              </div>
            </div>

        </div>
        </div>
        
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #0E1E2A;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.main-container > div {
    flex: 1;
}

.main-container, Header { 
    width: 100%;
    max-width: 1000px; /* Đặt chiều rộng tối đa cho container */ 
    margin: 0 auto; /* Căn giữa container */ 
    padding: 20px; /* Thêm khoảng cách bên trong container */ 
    background-color: #0E1E2A; /* Đặt màu nền cho container */ 
    position: relative;
}

nav {
    background-color: #0E1E2A; /* Darker menu background */
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

Header {
    background-color: #0E1E2A;
    margin: 0;
    padding: 0;
}

.menu {  
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 0 auto;
    background-color: #3498DB; /* Menu background */
}

.menu li {
    margin: 10px 20px;
}

.menu a {
    color: #FFFFFF; /* Menu item color */
    text-decoration: none;
    font-size: 23px;
    padding: 3px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #2ECC71; /* Color change on hover */
}

.Header { 
    display: flex; 
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: sofia-pro, sans-serif; 
    font-size: 42px; 
    font-weight: 750; 
    column-gap: 10px; 
    text-decoration: none; 
    color: #f5f6fa; 
    margin-left: 250px;
}

.Header img {
    width: 50px;
    height: auto;
    image-rendering: auto;
    background-color: #0E1E2A;
}

#meta {
    font-size: 43px;
    font-weight: 750;
    color: #f5f6fa;
}

#container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.page-header {
    color: #f5f6fa;
    position: absolute;
    margin-left: 5px;
    font-size: 32px;
    margin-top: 10px;
    font-weight: 700;
    margin-bottom: 5px;
}

.champion-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 0px;
    float: left;
}

.champion-item {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.champion-item img {
    width: 70px;
    height: 70px;
    filter: brightness(1.1) contrast(1) saturate(1.1);
    image-rendering: auto;
}

.champion-item p {
    color: #0c8f37;
}

.champion_list {
    display: flex;
    justify-content: left;
}

.champion-item .character-name {
    color: #99b1b8;
}

.DropDown {
    margin-top: 0px;
    margin-left: 250px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.filter-item {
    position: relative;
    color: #3498DB;
    font-weight: 300;
    padding: 15px;
    transition: all;
    cursor: pointer;
    border-bottom:#0E1E2A;
    display: block;
}

ul li {
    list-style: none;
}

.main {
    padding: 0 0 0 15px;
    border-left: 1px solid #17313a;
    flex: 50%;
    margin-top: 50px;
}

.costsidebar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 1px;
    background-color: #0E1E2A;
    flex: 1;
    min-height: 200px;
    margin-top: 50px;
    min-height: 200px;
    max-width: 200px;
}

span {
    color: #f5f6fa;
    font-size: 20px;
    font-weight: 700;
}

.filter-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #000000;
    background-color: #17313a;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0;
}
.filter-button:hover {
    background-color: #e0e0e0;
}
.filter-button .square {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    transition: background-color 0.3s;
}
.filter-button.active .square {
    background-color: #3498db;
}

.gold-icon {
    width: 15px !important;
    height: auto !important;
    border: none !important;
    margin-right: 10px;
    opacity: .54;
    transition: opacity .3s;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 70px; /* Adjust this value as needed */
    margin-left: 0px;
}

.dropdown-toggle {
    background-color: #17313a;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown-toggle.btn.btn-secondary::after {
    content: "\25BC";
    margin-left: 25px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #17313a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-item {
    color: #99b1b8;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    display: block;
}

.filter-dropdown-wrapper {
    display: inline-block;
    font-weight: 100;
    font-size: large;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const dropdownToggle = document.querySelector('.dropdown-toggle');
    const dropdownMenu = document.querySelector('.dropdown-menu');
    const dropdownItems = document.querySelectorAll('.dropdown-item');
    const champions = document.querySelectorAll('.champion-item');
    const selectedTraitDisplay = document.getElementById('selectedTrait');

    // Hiển thị tất cả các ảnh ban đầu
    champions.forEach(champion => {
        champion.style.display = 'block';
    });

    dropdownToggle.addEventListener('click', function(event) {
        event.stopPropagation(); // Ngăn chặn sự kiện click lan ra ngoài
        const isExpanded = dropdownToggle.getAttribute('aria-expanded') === 'true';
        dropdownToggle.setAttribute('aria-expanded', !isExpanded);
        dropdownMenu.style.display = !isExpanded ? 'block' : 'none';
    });

    dropdownItems.forEach(item => {
        item.addEventListener('click', function(event) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
            const selectedTrait = this.getAttribute('data-trait');
            const selectedText = this.textContent;
            champions.forEach(champion => {
                if (selectedTrait === 'all') {
                    champion.style.display = 'block';
                    selectedTraitDisplay.textContent = 'Traits'; // Hiển thị "Traits" thay vì "All"
                } else if (champion.getAttribute('data-trait') === selectedTrait) {
                    champion.style.display = 'block';
                    selectedTraitDisplay.textContent = selectedText; // Cập nhật nội dung của nút dropdown
                } else {
                    champion.style.display = 'none';
                }
            });
            dropdownToggle.setAttribute('aria-expanded', 'false');
            dropdownMenu.style.display = 'none';
        });
    });

    // Đóng dropdown menu khi nhấp ra ngoài
    document.addEventListener('click', function() {
        dropdownToggle.setAttribute('aria-expanded', 'false');
        dropdownMenu.style.display = 'none';
    });

    // Ngăn chặn sự kiện click lan ra ngoài dropdown menu
    dropdownMenu.addEventListener('click', function(event) {
        event.stopPropagation();
    });
});

document.addEventListener("DOMContentLoaded", function() {
    // Lấy tất cả các phần tử có class là 'champion-item'
    const championItems = document.querySelectorAll('.champion-item');
    
    // Duyệt qua từng phần tử 'champion-item'
    championItems.forEach(item => {
        // Tìm thẻ <img> bên trong phần tử 'champion-item'
        const img = item.querySelector('img');
        
        // Tìm thẻ <p> bên trong phần tử 'champion-item'
        const p = item.querySelector('p');
        
        // Nếu cả thẻ <img> và <p> đều tồn tại
        if (img && p) {
            // Đặt nội dung của thẻ <p> thành giá trị của thuộc tính 'alt' của thẻ <img>
            p.textContent = img.alt;
        }
    });
});   
</script>