<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/index.css">
    <title>Menu Example</title>
</head>
<body>
    <header>
        <div class="Header">
            <a id="container" href="index.html">
                <img src="../TFT Icon/dtcl-mua-4-hd12-removebg.png" alt="nguoi dep">
                <div id="meta">EmPhongTFT</div>
            </a>
        </div>
    </header>
    <div>  
        <nav>
            <ul class="menu">
                <li><a href="comps.html">Đội hình</a></li>
                <li><a href="#">Tip & Tricks</a></li>
                <li><a href="listchamp.html">Tướng</a></li>
                <li><a href="#">Công Cụ</a></li>
                <li><a href="#">Xây dựng đội hình</a></li>
                <li><a href="#">Tin Tức</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-container">
        <div class="head-tier">
            <h1>Tier List Champion</h1>
        </div>

        <div class="tier">
            <div class="style-tier tone">
                <h3>S</h3>
            </div>
    
            <div class="champions">
                <div class="characters c5">
                    <img src="../TFT Icon/Diana.png" alt="">
                </div>
                <div class="characters c5">
                    <img src="../TFT Icon/champion_53.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_50.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_48.png" alt="">
                </div>
                <div class="characters c5">
                    <img src="../TFT Icon/Milio.png" alt="">
                </div>
            </div>
        </div>
    
        <div class="tier">
            <div class="style-tier ttwo">
                <h3>A</h3>
            </div>
    
            <div class="champions">
                <div class="characters c5">
                    <img src="../TFT Icon/Briar.png" alt="">
                </div>
                <div class="characters c5">
                    <img src="../TFT Icon/Camille.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_40.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_41.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_29.png   " alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_44.png" alt="">
                </div>
                <div class="characters c5">
                    <img src="../TFT Icon/Smolder.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_36.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_27.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_42.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_33.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_24.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/TahmKench.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_45.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_49.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/champion_43.png" alt="">
                </div>
                <div class="characters">
                    <img src="../TFT Icon/champion_27.png" alt="">
                </div>
                <div class="characters c5">
                    <img src="../TFT Icon/champion_57.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_35.png" alt="">
                </div>
        </div>
        </div>
        <div class="tier">
            <div class="style-tier tthree">
                <h3>B</h3>   
            </div>
            <div class="champions">
                <div class="characters c1">
                    <img src="../TFT Icon/champion_1.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_15.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_16.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_3.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_17.png   " alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_32.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_30.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_38.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_39.png" alt="">
                </div>
                <div class="characters c4">
                    <img src="../TFT Icon/Olaf.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_18.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/MonkeyKing.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_10.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/Zoe.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_26.png   " alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_19.png   " alt="">
                </div>
            </div>
        </div>
        <div class="tier">
            <div class="champions">
                <div class="style-tier tfour">
                    <h3>C</h3>
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_2.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_28.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_4.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_5.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_31.png   " alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/KogMaw.png" alt="">
                </div>
                <div class="characters c1">
                    <img src="../TFT Icon/champion_6.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_21.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_20.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_23.png" alt="">
                </div>
                <div class="characters c2">
                    <img src="../TFT Icon/champion_25.png" alt="">
                </div>
                <div class="characters c3">
                    <img src="../TFT Icon/champion_34.png" alt="">
                </div>
            </div>
            </div> 
            <div class="tier">
                <div class="champions">
                    <div class="style-tier tfive">
                        <h3>D</h3>
                    </div>
                    <div class="characters c2">
                        <img src="../TFT Icon/champion_12.png" alt="">
                    </div>
                    <div class="characters c1">
                        <img src="../TFT Icon/Lillia.png" alt="">
                    </div>
                    <div class="characters c1">
                        <img src="../TFT Icon/champion_13.png" alt="">
                    </div>
                    <div class="characters c1">
                        <img src="../TFT Icon/champion_7.png" alt="">
                    </div>
                    <div class="characters c1">
                        <img src="../TFT Icon/champion_8.png" alt="">
                    </div>
                    <div class="characters c1">
                        <img src="../TFT Icon/champion_9.png" alt="">
                    </div>
            </div> 
        </div> 
</body>
</html>

<style>
    * {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #0E1E2A;
}

.main-container, Header { 
    width: 100%;
    max-width: 1200px; /* Đặt chiều rộng tối đa cho container */ 
    margin: 0 auto; /* Căn giữa container */ 
    padding: 20px; /* Thêm khoảng cách bên trong container */ 
    background-color: #0E1E2A; /* Đặt màu nền cho container */ 
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #0E1E2A; /* Darker menu background */
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

Header {
    background-color: #0E1E2A;
    margin: 0;
    padding: 0;
}

.menu {  
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 0 auto;
    background-color: #3498DB; /* Menu background */
}

.menu li {
    margin: 10px 20px;
}

.menu a {
    color: #FFFFFF; /* Menu item color */
    text-decoration: none;
    font-size: 23px;
    padding: 3px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #2ECC71; /* Color change on hover */
}

.Header { 
    display: flex; 
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: sofia-pro, sans-serif; 
    font-size: 42px; 
    font-weight: 750; 
    column-gap: 10px; 
    text-decoration: none; 
    color: #f5f6fa; 
    margin-left: 250px;
}

.Header img {
    width: 50px;
    height: auto;
    image-rendering: auto;
    background-color: #0E1E2A;
}

#meta {
    font-size: 43px;
    font-weight: 750;
    color: #f5f6fa;
}

.tier {
        display: flex;
        background-color: #17313a;
        border: 1px solid rgb(0, 0, 0);
    }

    .style-tier {
        background-color: red;
        display: flex;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center ;
        min-width: 70px;
        min-height: 70px;
        
    }

    .champions {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    
}

    .characters img {
        width: 70px;
        height: 70px;
        border: 1px solid yellow;
        image-rendering: auto;
    }

    .characters {
        display: flex;
        justify-content: center;
        padding: 10px 10px;
        align-items: center;
    }

    h3 {
        text-align: center;
        margin: 0;
    }
.head-tier {
   background-color: #0E1E2A;
}

.head-tier h1 {
    background-color: #0E1E2A;
    color: hsla(0, 0%, 100%, .9);
    margin-right: 50px;
    font-size: 35px;
    font-weight: 700;
}

.style-tier.tone {
    background-color: #FF7F7F;
}

.style-tier.ttwo {
    background-color: #FFBF7F;
}

.style-tier.tthree {
    background-color: #FFDF7F;
}

.style-tier.tfour {
    background-color: #FFFF7F;
}

.style-tier.tfive {
    background-color: #7FFF7F;
}

.characters.c4 img{
    border: 1px solid #893088;
}

.characters.c3 img{
    border: 1px solid #12407c;
}

.characters.c2 img{
    border: 1px solid #156831;
}

.characters.c1 img{
    border: 1px solid #213042;
}
</style>